        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Verdana;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        #content {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            height: 100%;
            
            & > div {
                // max-width: 50%;
                flex: 1 1 500px;
            }
        }